;Config file for RREfinder
;Expanded with extra settings so no arguments need to be passed into antiSMASH
;All the paths should be set relative to the script RRE.py
[General settings]
;Number of cores to use
cores=4
;mode: precision, exploratory or both
mode=both
outputfolder=data/rrefinder/output
verbosity=2
regulator_filter=true
rrefinder_primary_mode=hhpred
resubmit=true
group_genes=false

;Path to pfam database containing regulators/HTHs
regulator_database=data/rrefinder/hmm/Regulators_HTH.hmm
;Minimum fraction of RRE domain covered by an hmm to be considered overlap with regulatory
min_reg_overlap=0.8
;Maximum length of proteins to scan 
;set to False to disable - only required when doing HHPred with uniclust database in both initial scans AND of resubmit steps of RREfinder
;HHPred of proteins > 2000 amino acids can take a significant amount of time
max_length_prot=2000

[RREfinder settings]
;Always overwrite previous results? If not, the script will simply parse the results it finds (if the same input was used)
overwrite_hhblits=false
;RRE database path (downloaded with the script)
RRE_database_path=data/rrefinder/database/RRE_short
;RRE fasta path (by default, only the three short targets will be used)
RRE_fasta_path=data/rrefinder/database/RRE_short.fasta
;Cutoff for probability (suggested: 90.0)
min_prob=90.0
;Nr of iterations (suggested: 3 for uniclust, 1 for custom databases)
hhblits_iter=3
;Minimum length of the alignment (suggested: 50)
min_len_alignment=50
;Add secondary structure during HHpred (0 = never, 1 = during initial expansion, 2 = during resubmitting, 3 = always)
addss=3

;path to the uniclust database (in case of using rrefinder with HHpred as primary mode). 
;Indicate the name of the database in the path, without extensions (e.g. mydir/uniclust/uniclust30_2018_08)
;expand_database_path=/tmp/uniclust30_2018_08/uniclust30_2018_08
;expand_database_path=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/uniclust30_2018_08/uniclust30_2018_08
expand_database_path=data/rrefinder/database/RRE_v5_iter_3


;Resubmit options
;First scan with average probability, using expansions with the RRE database
;Then resubmit found RREs for expansion with a high-confidence database (uniclust is preferred)
resubmit_database=data/rrefinder/database/RRE_v5_iter_3

;When the first step uses hhpred, use the following cutoff and number of iterations
resubmit_initial_prob=40.0
resubmit_initial_hhblits_iter=3

;Extra amino acids extracted left and right of the found region
extra_left=15
extra_right=15

;hmmer options (in case of using rrefinder with hmm as primary mode).
;First prefilter with hmmer with given database, then resubmit found regions
hmm_db=data/rrefinder/hmm/RRE_phmms_3_iter.hmm

;The bitscore to use for initial cutoff
hmm_cutoff=15
;Minimum alignment length of phmms
hmm_minlen=50

;When grouping the genes with diamond and mcl, use this pid cutoff to group genes together (OBSOLETE)
;gene_pid_cutoff=60.0 


[RREfam settings]
;Path to database
rrefam_database=data/rrefinder/hmm/RREFam_v4.hmm
rrefam_minlen=50
;Cutoff in bitscore
rrefam_cutoff=15


